absl-py==1.0.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cached-property==1.5.2
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
comtypes==1.1.11
contextlib2==21.6.0
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.18.1
entrypoints==0.4
fastjsonschema==2.15.3
Flask==1.1.4
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
googletrans==3.1.0a0
grpcio==1.46.3
gTTS==2.2.4
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.11.4
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
json5==0.9.8
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==23.6.0
kiwisolver==1.4.2
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.16.1
oauthlib==3.2.0
object-detection==0.1
opencv-python==4.5.5.64
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
pkginfo==1.8.3
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.2
Pygments==2.12.0
pyparsing==3.0.9
PyPDF2==2.3.1
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqt5ac==1.2.1
pyrsistent==0.18.1
pytesseract==0.3.9
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
readme-renderer==35.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.4.4
rsa==4.8
Send2Trash==1.8.0
six==1.16.0
# Editable install with no version control (slim==0.1)
-e c:\users\sy837\documents\tfod\tensorflow\models\research\slim
sniffio==1.2.0
soupsieve==2.3.2.post1
tb-nightly==2.10.0a20220522
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-io==0.26.0
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
tf-models-official==2.9.2
tf-slim==1.1.0
torch==1.11.0
torchvision==0.12.0
tornado==6.1
traitlets==5.2.1.post0
twine==4.0.1
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.0
wget==3.2
widgetsnbextension==3.6.0
wincertstore==0.2
zipp==3.8.0
