<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <style>
        .container{
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
        }
        .form{
            margin-left: 132px;
        }
        .form video
        {
            width: 80vw;
            height: 80vh;
        }
        .form button{
            position: absolute;
            float: right;
            top: 590px;
            left: 370px;
            padding: 5px;
            border-radius: 5px;
            outline: none;
        }
        .cancel button{
            position: absolute;
            top: 590px;
            right: 398px;
            padding: 5px;
            border-radius: 5px;
            outline: none;

        }
        
    </style>
</head>

<body>
    <div class="container">

    
    <form action="{{url_for('camera')}}" method="post" class="form" enctype="multipart/form-data">
        <button>
            take a snapshot</button>
        <video></video>
    </form>
    <br>
    <form action="{{url_for('home')}}" method="post" class="cancel">
        <button>
            cancel</button>
    </form>
</div>
</body>
<script>
    const vid = document.querySelector('video');
    navigator.mediaDevices.getUserMedia({
        video: true
    }) // request cam
        .then(stream => {
            vid.srcObject = stream; // don't use createObjectURL(MediaStream)
            return vid.play(); // returns a Promise
        })
        .then(() => { // enable the button
            const btn = document.querySelector('button');
            btn.disabled = false;
            btn.onclick = e => {
                takeASnap()
                    .then(download);
            };
        });

    function takeASnap() {
        const canvas = document.createElement('canvas'); // create a canvas
        const ctx = canvas.getContext('2d'); // get its context
        canvas.width = vid.videoWidth; // set its size to the one of the video
        canvas.height = vid.videoHeight;
        ctx.drawImage(vid, 0, 0); // the video
        return new Promise((res, rej) => {
            canvas.toBlob(res, 'image/jpeg'); // request a Blob from the canvas
        });
    }

    function download(blob) {
        // uses the <a download> to download a Blob
        let a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'screen.jpg';
        console.log(a.download)
        document.body.appendChild(a);
        a.click();
    }
</script>

</html>